{
  "name": "prisma-rpc-cluster",
  "version": "1.0.0",
  "main": "CLI/index",
  "author": "Falci William Peter",
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamFalci/PRISMA-RPC-CLI.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.1",
    "cron": "^2.4.0",
    "dotenv": "^16.0.3",
    "jayson": "^4.1.0",
    "lodash": "^4.17.21",
    "prompt-sync": "^4.2.0",
    "replace-in-file": "^6.3.5",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "cli": "cd ./CLI && node cli",
    "jobs:start": "pm2 start ./RPC/jobs/app.js --name RPC:JOBS",
    "rpc:dev": "cd ./RPC && node server",
    "rpc:up": "",
    "db:dev:up": "cd ./DB_TEST && docker compose --env-file ../CLI/env/.env up",
    "db:up": "cd ./DB_TEST && docker compose --env-file ../CLI/env/.env up -d",
    "db:build": "cd ./DB_TEST && docker compose --env-file ../CLI/env/.env up -d --build",
    "db:down": "cd ./DB_TEST && docker compose --env-file ../CLI/env/.env down",
    "db:bash": "docker exec -it microservices-cluster-test bash"
  }
}
